# custom-slash-commands

./: .gitignore  README.md  pom.xml
src/main/java/io/github/danthe1st/customslashcommands/: Bot.java  CustomCommand.java
